{
  "name": "notes-api",
  "version": "1.0.0",
  "description": "Notes creating Website",
  "homepage": "https://github.com/mackcodes/notes-api#readme",
  "bugs": {
    "url": "https://github.com/mackcodes/notes-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mackcodes/notes-api.git"
  },
  "license": "MIT",
  "author": "Mayank Kumar",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ejs": "^5.0.1",
    "express": "^5.2.1"
  }
}
